<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.naman.bodyfitetcardiocura.Fragment62"
    android:background="@drawable/ff">

    <FrameLayout
        android:id="@+id/frame1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/hic1"
            android:layout_width="match_parent"
            android:layout_height="210dp"
            android:src="@drawable/normaldiet"
            android:scaleType="fitXY"
            android:alpha="0.8"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="22dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:text="NORMAL DIET"
            android:textSize="30dp"
            android:layout_marginTop="102dp"
            android:layout_marginLeft="90dp"
            android:textStyle="bold"
            android:textColor="#000"/>

    </FrameLayout>

    <FrameLayout
        android:id="@+id/frame2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/frame1">

        <ImageButton
            android:id="@+id/hic2"
            android:layout_width="match_parent"
            android:layout_height="210dp"
            android:src="@drawable/yoga"
            android:scaleType="fitXY"
            android:alpha="0.8"
            android:layout_centerHorizontal="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:text="DAILY YOGA"
            android:textSize="30dp"
            android:layout_marginTop="83dp"
            android:layout_marginLeft="102dp"
            android:textStyle="bold"
            android:textColor="#000"/>

    </FrameLayout>

</RelativeLayout>
