<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_male_nd"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.naman.bodyfitetcardiocura.MaleND"
    android:background="@drawable/normaldd">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/mnd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NORMAL DIET"
                android:layout_centerHorizontal="true"
                android:textSize="30dp"
                android:textStyle="bold|italic"
                android:textColor="#000000" />

            <Button
                android:text="Day1"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_marginTop="57dp"
                android:layout_below="@+id/mnd"
                android:background="#9ca1a1"
                android:textSize="25dp"
                android:id="@+id/mnd1"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentStart="true" />

            <Button
                android:text="Day2"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_marginTop="10dp"
                android:background="#656862"
                android:textSize="25dp"
                android:id="@+id/mnd2"
                android:layout_below="@+id/mnd1"
                android:layout_alignStart="@+id/mnd1"
                android:layout_alignParentEnd="true" />

            <Button
                android:text="Day3"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:id="@+id/mnd3"
                android:textSize="25dp"
                android:background="#9ca1a1"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/mnd2"
                android:layout_alignStart="@+id/mnd2"
                android:layout_alignParentEnd="true" />

            <Button
                android:text="Day4"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_marginTop="10dp"
                android:background="#656862"
                android:textSize="25dp"
                android:id="@+id/mnd4"
                android:layout_below="@+id/mnd3"
                android:layout_alignStart="@+id/mnd3"
                android:layout_alignParentEnd="true" />

            <Button
                android:text="Day5"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_marginTop="10dp"
                android:background="#9ca1a1"
                android:textSize="25dp"
                android:id="@+id/mnd5"
                android:layout_below="@+id/mnd4"
                android:layout_alignStart="@+id/mnd4"
                android:layout_alignParentEnd="true" />

            <Button
                android:text="Day6"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:id="@+id/mnd6"
                android:textSize="25dp"
                android:background="#656862"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/mnd5"
                android:layout_alignStart="@+id/mnd5"
                android:layout_alignParentEnd="true" />

            <Button
                android:text="Day7"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_below="@+id/mnd6"
                android:background="#9ca1a1"
                android:textSize="25dp"
                android:layout_alignStart="@+id/mnd6"
                android:layout_marginTop="10dp"
                android:id="@+id/mnd7"
                android:layout_alignParentEnd="true" />

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>
